PORT=8002 # Port per accedir a l'API

POSTGRES_URL=postgres # Nom del contenidor de postgres
POSTGRES_USER=ultra-backend-user
POSTGRES_PASSWORD= # Executar: openssl rand -hex 16
POSTGRES_DB=ultra-backend

ULTRA_BACKEND_NAME="Ultra Workouts Server"
