PORT=8002 # Port del host per exposar el servei

POSTGRES_URL=postgres # URL de la base de dades, per defecte s'utilitza el nom del contenidor de PostgreSQL
POSTGRES_USER=ultra-backend-user # Nom d'usuari de postgres
POSTGRES_PASSWORD= # Paraula de pas de l'usuari. Executar: openssl rand -hex 16
POSTGRES_DB=ultra-backend # Nom de la base de dades

ULTRA_BACKEND_NAME="Ultra Workouts Server" # Nom del servidor per mostrar a la pantalla de Login
OAUTH2_SECRET_KEY= # Clau per encriptar els tokens OAUTH2. Executar: openssl rand -hex 32
